apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId "com.actionstudios.dwno"
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true

        ndk {
            moduleName "player_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.google.android.gms:play-services-games:23.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':aob_sessionreporting')
    // More deps here //
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.android.billingclient:billing:7.0.0'
}
