info face="Apple Color Emoji" size="1" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID153239.png"
chars count=94
char id=106 x=0 y=0 width=23 height=63 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0  letter="j"
char id=40 x=27 y=0 width=27 height=60 xoffset=6 yoffset=13 xadvance=36 page=0 chnl=0  letter="("
char id=41 x=58 y=0 width=27 height=60 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0  letter=")"
char id=81 x=89 y=0 width=34 height=60 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0  letter="Q"
char id=91 x=127 y=0 width=25 height=60 xoffset=10 yoffset=13 xadvance=36 page=0 chnl=0  letter="["
char id=93 x=156 y=0 width=25 height=60 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0  letter="]"
char id=123 x=185 y=0 width=27 height=60 xoffset=6 yoffset=13 xadvance=36 page=0 chnl=0  letter="{"
char id=125 x=216 y=0 width=27 height=60 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0  letter="}"
char id=36 x=247 y=0 width=29 height=56 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=0  letter="$"
char id=37 x=280 y=0 width=36 height=49 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="%"
char id=38 x=320 y=0 width=36 height=49 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="&"
char id=47 x=360 y=0 width=36 height=49 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0  letter="/"
char id=63 x=400 y=0 width=25 height=49 xoffset=6 yoffset=15 xadvance=36 page=0 chnl=0  letter="?"
char id=64 x=429 y=0 width=36 height=49 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="@"
char id=67 x=469 y=0 width=29 height=49 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0  letter="C"
char id=71 x=0 y=67 width=29 height=49 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0  letter="G"
char id=79 x=33 y=67 width=32 height=49 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0  letter="O"
char id=83 x=69 y=67 width=29 height=49 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0  letter="S"
char id=98 x=102 y=67 width=29 height=49 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0  letter="b"
char id=100 x=135 y=67 width=29 height=49 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0  letter="d"
char id=102 x=168 y=67 width=30 height=49 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0  letter="f"
char id=105 x=202 y=67 width=25 height=49 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0  letter="i"
char id=124 x=502 y=0 width=6 height=49 xoffset=16 yoffset=15 xadvance=36 page=0 chnl=0  letter="|"
char id=33 x=231 y=67 width=10 height=48 xoffset=14 yoffset=16 xadvance=36 page=0 chnl=0  letter="!"
char id=74 x=245 y=67 width=26 height=48 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0  letter="J"
char id=85 x=275 y=67 width=30 height=48 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="U"
char id=103 x=309 y=67 width=29 height=48 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0  letter="g"
char id=104 x=342 y=67 width=28 height=48 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=0  letter="h"
char id=107 x=374 y=67 width=29 height=48 xoffset=6 yoffset=14 xadvance=36 page=0 chnl=0  letter="k"
char id=108 x=407 y=67 width=26 height=48 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0  letter="l"
char id=59 x=437 y=67 width=12 height=47 xoffset=12 yoffset=28 xadvance=36 page=0 chnl=0  letter=";"
char id=112 x=453 y=67 width=29 height=47 xoffset=4 yoffset=28 xadvance=36 page=0 chnl=0  letter="p"
char id=113 x=0 y=120 width=29 height=47 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0  letter="q"
char id=121 x=33 y=120 width=36 height=47 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0  letter="y"
char id=65 x=73 y=120 width=36 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="A"
char id=66 x=113 y=120 width=27 height=46 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="B"
char id=68 x=144 y=120 width=30 height=46 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="D"
char id=69 x=178 y=120 width=26 height=46 xoffset=6 yoffset=16 xadvance=36 page=0 chnl=0  letter="E"
char id=70 x=208 y=120 width=26 height=46 xoffset=7 yoffset=16 xadvance=36 page=0 chnl=0  letter="F"
char id=72 x=238 y=120 width=30 height=46 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="H"
char id=73 x=272 y=120 width=26 height=46 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="I"
char id=75 x=302 y=120 width=32 height=46 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="K"
char id=76 x=338 y=120 width=25 height=46 xoffset=6 yoffset=16 xadvance=36 page=0 chnl=0  letter="L"
char id=77 x=367 y=120 width=34 height=46 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0  letter="M"
char id=78 x=405 y=120 width=30 height=46 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="N"
char id=80 x=439 y=120 width=29 height=46 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="P"
char id=82 x=472 y=120 width=32 height=46 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="R"
char id=84 x=0 y=171 width=34 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="T"
char id=86 x=38 y=171 width=36 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="V"
char id=87 x=78 y=171 width=36 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="W"
char id=88 x=118 y=171 width=34 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="X"
char id=89 x=156 y=171 width=34 height=46 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0  letter="Y"
char id=90 x=194 y=171 width=30 height=46 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="Z"
char id=116 x=228 y=171 width=30 height=45 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0  letter="t"
char id=58 x=486 y=67 width=10 height=36 xoffset=13 yoffset=28 xadvance=36 page=0 chnl=0  letter=":"
char id=97 x=262 y=171 width=31 height=35 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0  letter="a"
char id=99 x=297 y=171 width=29 height=35 xoffset=5 yoffset=28 xadvance=36 page=0 chnl=0  letter="c"
char id=101 x=330 y=171 width=30 height=35 xoffset=4 yoffset=28 xadvance=36 page=0 chnl=0  letter="e"
char id=111 x=364 y=171 width=32 height=35 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0  letter="o"
char id=115 x=400 y=171 width=28 height=35 xoffset=5 yoffset=28 xadvance=36 page=0 chnl=0  letter="s"
char id=109 x=432 y=171 width=32 height=34 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=0  letter="m"
char id=110 x=468 y=171 width=28 height=34 xoffset=5 yoffset=28 xadvance=36 page=0 chnl=0  letter="n"
char id=114 x=0 y=221 width=25 height=34 xoffset=7 yoffset=28 xadvance=36 page=0 chnl=0  letter="r"
char id=117 x=29 y=221 width=28 height=34 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0  letter="u"
char id=94 x=61 y=221 width=32 height=33 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0  letter="^"
char id=118 x=97 y=221 width=36 height=33 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0  letter="v"
char id=119 x=137 y=221 width=36 height=33 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0  letter="w"
char id=120 x=177 y=221 width=34 height=33 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=0  letter="x"
char id=122 x=215 y=221 width=29 height=33 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0  letter="z"
char id=43 x=248 y=221 width=32 height=32 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0  letter="+"
char id=60 x=284 y=221 width=32 height=32 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0  letter="<"
char id=62 x=320 y=221 width=32 height=32 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0  letter=">"
char id=44 x=356 y=221 width=12 height=22 xoffset=12 yoffset=53 xadvance=36 page=0 chnl=0  letter=","
char id=39 x=372 y=221 width=10 height=19 xoffset=13 yoffset=14 xadvance=36 page=0 chnl=0  letter="'"
char id=34 x=386 y=221 width=21 height=18 xoffset=8 yoffset=14 xadvance=36 page=0 chnl=0  letter="""
char id=61 x=411 y=221 width=32 height=16 xoffset=2 yoffset=38 xadvance=36 page=0 chnl=0  letter="="
char id=126 x=447 y=221 width=34 height=12 xoffset=2 yoffset=40 xadvance=36 page=0 chnl=0  letter="~"
char id=46 x=485 y=221 width=10 height=11 xoffset=13 yoffset=53 xadvance=36 page=0 chnl=0  letter="."
char id=96 x=0 y=259 width=16 height=11 xoffset=9 yoffset=14 xadvance=36 page=0 chnl=0  letter="`"
char id=45 x=262 y=210 width=24 height=5 xoffset=7 yoffset=41 xadvance=36 page=0 chnl=0  letter="-"
char id=95 x=290 y=210 width=32 height=5 xoffset=2 yoffset=62 xadvance=36 page=0 chnl=0  letter="_"
char id=32 x=280 y=53 width=0 height=0 xoffset=0 yoffset=119 xadvance=60 page=0 chnl=0  letter=" "
char id=35 x=284 y=53 width=0 height=0 xoffset=12 yoffset=119 xadvance=60 page=0 chnl=0  letter="#"
char id=42 x=288 y=53 width=0 height=0 xoffset=19 yoffset=119 xadvance=60 page=0 chnl=0  letter="*"
char id=48 x=292 y=53 width=0 height=0 xoffset=14 yoffset=119 xadvance=60 page=0 chnl=0  letter="0"
char id=49 x=296 y=53 width=0 height=0 xoffset=19 yoffset=119 xadvance=60 page=0 chnl=0  letter="1"
char id=50 x=300 y=53 width=0 height=0 xoffset=15 yoffset=119 xadvance=60 page=0 chnl=0  letter="2"
char id=51 x=304 y=53 width=0 height=0 xoffset=13 yoffset=119 xadvance=60 page=0 chnl=0  letter="3"
char id=52 x=308 y=53 width=0 height=0 xoffset=13 yoffset=119 xadvance=60 page=0 chnl=0  letter="4"
char id=53 x=312 y=53 width=0 height=0 xoffset=14 yoffset=119 xadvance=60 page=0 chnl=0  letter="5"
char id=54 x=316 y=53 width=0 height=0 xoffset=14 yoffset=119 xadvance=60 page=0 chnl=0  letter="6"
char id=55 x=320 y=53 width=0 height=0 xoffset=15 yoffset=119 xadvance=60 page=0 chnl=0  letter="7"
char id=56 x=324 y=53 width=0 height=0 xoffset=13 yoffset=119 xadvance=60 page=0 chnl=0  letter="8"
char id=57 x=328 y=53 width=0 height=0 xoffset=13 yoffset=119 xadvance=60 page=0 chnl=0  letter="9"
kernings count=0
