info face="at01" size="49" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=68 height=118 xoffset=0 yoffset=-9 xadvance=75 page=0 chnl=0  letter="$"
char id=124 x=72 y=0 width=18 height=118 xoffset=0 yoffset=-9 xadvance=25 page=0 chnl=0  letter="|"
char id=64 x=94 y=0 width=106 height=106 xoffset=0 yoffset=-9 xadvance=113 page=0 chnl=0  letter="@"
char id=40 x=204 y=0 width=31 height=105 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0  letter="("
char id=41 x=239 y=0 width=31 height=105 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0  letter=")"
char id=91 x=274 y=0 width=31 height=105 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0  letter="["
char id=93 x=309 y=0 width=31 height=105 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0  letter="]"
char id=106 x=344 y=0 width=31 height=105 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0  letter="j"
char id=123 x=379 y=0 width=56 height=105 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="{"
char id=125 x=439 y=0 width=56 height=105 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="}"
char id=33 x=0 y=122 width=18 height=93 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0  letter="!"
char id=37 x=22 y=122 width=118 height=93 xoffset=0 yoffset=4 xadvance=125 page=0 chnl=0  letter="%"
char id=38 x=144 y=122 width=81 height=93 xoffset=0 yoffset=4 xadvance=88 page=0 chnl=0  letter="&"
char id=47 x=229 y=122 width=43 height=93 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0  letter="/"
char id=48 x=276 y=122 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="0"
char id=49 x=336 y=122 width=31 height=93 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0  letter="1"
char id=50 x=371 y=122 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="2"
char id=51 x=431 y=122 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="3"
char id=52 x=0 y=219 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="4"
char id=53 x=60 y=219 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="5"
char id=54 x=120 y=219 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="6"
char id=55 x=180 y=219 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="7"
char id=56 x=240 y=219 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="8"
char id=57 x=300 y=219 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="9"
char id=59 x=360 y=219 width=31 height=93 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0  letter=";"
char id=63 x=395 y=219 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="?"
char id=65 x=0 y=316 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="A"
char id=66 x=72 y=316 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="B"
char id=67 x=144 y=316 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="C"
char id=68 x=216 y=316 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="D"
char id=69 x=288 y=316 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="E"
char id=70 x=360 y=316 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="F"
char id=71 x=432 y=316 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="G"
char id=72 x=0 y=413 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="H"
char id=73 x=455 y=219 width=43 height=93 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0  letter="I"
char id=74 x=72 y=413 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="J"
char id=75 x=144 y=413 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="K"
char id=76 x=216 y=413 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="L"
char id=77 x=276 y=413 width=93 height=93 xoffset=0 yoffset=4 xadvance=100 page=0 chnl=0  letter="M"
char id=78 x=373 y=413 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="N"
char id=79 x=0 y=510 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="O"
char id=80 x=72 y=510 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="P"
char id=81 x=144 y=510 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="Q"
char id=82 x=216 y=510 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="R"
char id=83 x=288 y=510 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="S"
char id=84 x=360 y=510 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="T"
char id=85 x=432 y=510 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="U"
char id=86 x=0 y=607 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="V"
char id=87 x=72 y=607 width=93 height=93 xoffset=0 yoffset=4 xadvance=100 page=0 chnl=0  letter="W"
char id=88 x=169 y=607 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="X"
char id=89 x=241 y=607 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="Y"
char id=90 x=313 y=607 width=68 height=93 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="Z"
char id=98 x=445 y=413 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="b"
char id=100 x=385 y=607 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="d"
char id=102 x=445 y=607 width=43 height=93 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0  letter="f"
char id=103 x=0 y=704 width=56 height=93 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="g"
char id=104 x=60 y=704 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="h"
char id=105 x=120 y=704 width=18 height=93 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0  letter="i"
char id=107 x=142 y=704 width=56 height=93 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0  letter="k"
char id=108 x=202 y=704 width=18 height=93 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0  letter="l"
char id=112 x=224 y=704 width=56 height=93 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="p"
char id=113 x=284 y=704 width=56 height=93 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="q"
char id=116 x=344 y=704 width=43 height=93 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0  letter="t"
char id=121 x=391 y=704 width=56 height=93 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="y"
char id=58 x=451 y=704 width=18 height=81 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0  letter=":"
char id=35 x=0 y=801 width=68 height=68 xoffset=13 yoffset=16 xadvance=88 page=0 chnl=0  letter="#"
char id=43 x=72 y=801 width=68 height=68 xoffset=0 yoffset=29 xadvance=75 page=0 chnl=0  letter="+"
char id=60 x=144 y=801 width=43 height=68 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0  letter="<"
char id=62 x=191 y=801 width=43 height=68 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0  letter=">"
char id=97 x=238 y=801 width=56 height=68 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="a"
char id=99 x=298 y=801 width=43 height=68 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0  letter="c"
char id=101 x=345 y=801 width=56 height=68 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="e"
char id=109 x=405 y=801 width=93 height=68 xoffset=0 yoffset=29 xadvance=100 page=0 chnl=0  letter="m"
char id=110 x=0 y=873 width=56 height=68 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="n"
char id=111 x=60 y=873 width=56 height=68 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="o"
char id=114 x=120 y=873 width=43 height=68 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0  letter="r"
char id=115 x=167 y=873 width=56 height=68 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="s"
char id=117 x=227 y=873 width=56 height=68 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="u"
char id=118 x=287 y=873 width=56 height=68 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="v"
char id=119 x=347 y=873 width=68 height=68 xoffset=0 yoffset=29 xadvance=75 page=0 chnl=0  letter="w"
char id=120 x=419 y=873 width=56 height=68 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0  letter="x"
char id=122 x=0 y=945 width=43 height=68 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0  letter="z"
char id=42 x=47 y=945 width=43 height=43 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0  letter="*"
char id=44 x=473 y=704 width=31 height=43 xoffset=0 yoffset=66 xadvance=38 page=0 chnl=0  letter=","
char id=61 x=94 y=945 width=68 height=43 xoffset=0 yoffset=41 xadvance=75 page=0 chnl=0  letter="="
char id=94 x=166 y=945 width=68 height=43 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0  letter="^"
char id=126 x=238 y=945 width=68 height=31 xoffset=0 yoffset=41 xadvance=75 page=0 chnl=0  letter="~"
char id=34 x=310 y=945 width=43 height=30 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0  letter="""
char id=39 x=473 y=751 width=18 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0  letter="'"
char id=96 x=357 y=945 width=31 height=30 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0  letter="`"
char id=45 x=392 y=945 width=68 height=18 xoffset=0 yoffset=54 xadvance=75 page=0 chnl=0  letter="-"
char id=46 x=479 y=873 width=18 height=18 xoffset=0 yoffset=79 xadvance=25 page=0 chnl=0  letter="."
char id=95 x=47 y=992 width=68 height=18 xoffset=0 yoffset=91 xadvance=75 page=0 chnl=0  letter="_"
char id=32 x=499 y=0 width=0 height=0 xoffset=0 yoffset=198 xadvance=63 page=0 chnl=0  letter=" "
kernings count=1764
kerning first=64 second=64 amount=-1
kerning first=64 second=40 amount=-1
kerning first=64 second=41 amount=-1
kerning first=64 second=91 amount=-1
kerning first=64 second=93 amount=-1
kerning first=64 second=106 amount=-1
kerning first=64 second=123 amount=-1
kerning first=64 second=125 amount=-1
kerning first=64 second=38 amount=-1
kerning first=64 second=48 amount=-1
kerning first=64 second=49 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=52 amount=-1
kerning first=64 second=53 amount=-1
kerning first=64 second=54 amount=-1
kerning first=64 second=55 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=57 amount=-1
kerning first=64 second=59 amount=-1
kerning first=64 second=63 amount=-1
kerning first=64 second=76 amount=-1
kerning first=64 second=98 amount=-1
kerning first=64 second=100 amount=-1
kerning first=64 second=103 amount=-1
kerning first=64 second=104 amount=-1
kerning first=64 second=107 amount=-1
kerning first=64 second=112 amount=-1
kerning first=64 second=113 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=35 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=101 amount=-1
kerning first=64 second=110 amount=-1
kerning first=64 second=111 amount=-1
kerning first=64 second=115 amount=-1
kerning first=64 second=117 amount=-1
kerning first=64 second=118 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=96 amount=-1
kerning first=64 second=32 amount=-1
kerning first=40 second=64 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=41 amount=-1
kerning first=40 second=91 amount=-1
kerning first=40 second=93 amount=-1
kerning first=40 second=106 amount=-1
kerning first=40 second=123 amount=-1
kerning first=40 second=125 amount=-1
kerning first=40 second=38 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=50 amount=-1
kerning first=40 second=51 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=53 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=55 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=59 amount=-1
kerning first=40 second=63 amount=-1
kerning first=40 second=76 amount=-1
kerning first=40 second=98 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=104 amount=-1
kerning first=40 second=107 amount=-1
kerning first=40 second=112 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=35 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=120 amount=-1
kerning first=40 second=44 amount=-1
kerning first=40 second=96 amount=-1
kerning first=40 second=32 amount=-1
kerning first=41 second=64 amount=-1
kerning first=41 second=40 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=91 amount=-1
kerning first=41 second=93 amount=-1
kerning first=41 second=106 amount=-1
kerning first=41 second=123 amount=-1
kerning first=41 second=125 amount=-1
kerning first=41 second=38 amount=-1
kerning first=41 second=48 amount=-1
kerning first=41 second=49 amount=-1
kerning first=41 second=50 amount=-1
kerning first=41 second=51 amount=-1
kerning first=41 second=52 amount=-1
kerning first=41 second=53 amount=-1
kerning first=41 second=54 amount=-1
kerning first=41 second=55 amount=-1
kerning first=41 second=56 amount=-1
kerning first=41 second=57 amount=-1
kerning first=41 second=59 amount=-1
kerning first=41 second=63 amount=-1
kerning first=41 second=76 amount=-1
kerning first=41 second=98 amount=-1
kerning first=41 second=100 amount=-1
kerning first=41 second=103 amount=-1
kerning first=41 second=104 amount=-1
kerning first=41 second=107 amount=-1
kerning first=41 second=112 amount=-1
kerning first=41 second=113 amount=-1
kerning first=41 second=121 amount=-1
kerning first=41 second=35 amount=-1
kerning first=41 second=97 amount=-1
kerning first=41 second=101 amount=-1
kerning first=41 second=110 amount=-1
kerning first=41 second=111 amount=-1
kerning first=41 second=115 amount=-1
kerning first=41 second=117 amount=-1
kerning first=41 second=118 amount=-1
kerning first=41 second=120 amount=-1
kerning first=41 second=44 amount=-1
kerning first=41 second=96 amount=-1
kerning first=41 second=32 amount=-1
kerning first=91 second=64 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=41 amount=-1
kerning first=91 second=91 amount=-1
kerning first=91 second=93 amount=-1
kerning first=91 second=106 amount=-1
kerning first=91 second=123 amount=-1
kerning first=91 second=125 amount=-1
kerning first=91 second=38 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=53 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=55 amount=-1
kerning first=91 second=56 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=59 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=76 amount=-1
kerning first=91 second=98 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=104 amount=-1
kerning first=91 second=107 amount=-1
kerning first=91 second=112 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=35 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=110 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=120 amount=-1
kerning first=91 second=44 amount=-1
kerning first=91 second=96 amount=-1
kerning first=91 second=32 amount=-1
kerning first=93 second=64 amount=-1
kerning first=93 second=40 amount=-1
kerning first=93 second=41 amount=-1
kerning first=93 second=91 amount=-1
kerning first=93 second=93 amount=-1
kerning first=93 second=106 amount=-1
kerning first=93 second=123 amount=-1
kerning first=93 second=125 amount=-1
kerning first=93 second=38 amount=-1
kerning first=93 second=48 amount=-1
kerning first=93 second=49 amount=-1
kerning first=93 second=50 amount=-1
kerning first=93 second=51 amount=-1
kerning first=93 second=52 amount=-1
kerning first=93 second=53 amount=-1
kerning first=93 second=54 amount=-1
kerning first=93 second=55 amount=-1
kerning first=93 second=56 amount=-1
kerning first=93 second=57 amount=-1
kerning first=93 second=59 amount=-1
kerning first=93 second=63 amount=-1
kerning first=93 second=76 amount=-1
kerning first=93 second=98 amount=-1
kerning first=93 second=100 amount=-1
kerning first=93 second=103 amount=-1
kerning first=93 second=104 amount=-1
kerning first=93 second=107 amount=-1
kerning first=93 second=112 amount=-1
kerning first=93 second=113 amount=-1
kerning first=93 second=121 amount=-1
kerning first=93 second=35 amount=-1
kerning first=93 second=97 amount=-1
kerning first=93 second=101 amount=-1
kerning first=93 second=110 amount=-1
kerning first=93 second=111 amount=-1
kerning first=93 second=115 amount=-1
kerning first=93 second=117 amount=-1
kerning first=93 second=118 amount=-1
kerning first=93 second=120 amount=-1
kerning first=93 second=44 amount=-1
kerning first=93 second=96 amount=-1
kerning first=93 second=32 amount=-1
kerning first=106 second=64 amount=-1
kerning first=106 second=40 amount=-1
kerning first=106 second=41 amount=-1
kerning first=106 second=91 amount=-1
kerning first=106 second=93 amount=-1
kerning first=106 second=106 amount=-1
kerning first=106 second=123 amount=-1
kerning first=106 second=125 amount=-1
kerning first=106 second=38 amount=-1
kerning first=106 second=48 amount=-1
kerning first=106 second=49 amount=-1
kerning first=106 second=50 amount=-1
kerning first=106 second=51 amount=-1
kerning first=106 second=52 amount=-1
kerning first=106 second=53 amount=-1
kerning first=106 second=54 amount=-1
kerning first=106 second=55 amount=-1
kerning first=106 second=56 amount=-1
kerning first=106 second=57 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=63 amount=-1
kerning first=106 second=76 amount=-1
kerning first=106 second=98 amount=-1
kerning first=106 second=100 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=104 amount=-1
kerning first=106 second=107 amount=-1
kerning first=106 second=112 amount=-1
kerning first=106 second=113 amount=-1
kerning first=106 second=121 amount=-1
kerning first=106 second=35 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=101 amount=-1
kerning first=106 second=110 amount=-1
kerning first=106 second=111 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=117 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=120 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=96 amount=-1
kerning first=106 second=32 amount=-1
kerning first=123 second=64 amount=-1
kerning first=123 second=40 amount=-1
kerning first=123 second=41 amount=-1
kerning first=123 second=91 amount=-1
kerning first=123 second=93 amount=-1
kerning first=123 second=106 amount=-1
kerning first=123 second=123 amount=-1
kerning first=123 second=125 amount=-1
kerning first=123 second=38 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=49 amount=-1
kerning first=123 second=50 amount=-1
kerning first=123 second=51 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=53 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=55 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=59 amount=-1
kerning first=123 second=63 amount=-1
kerning first=123 second=76 amount=-1
kerning first=123 second=98 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=104 amount=-1
kerning first=123 second=107 amount=-1
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=35 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=110 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=120 amount=-1
kerning first=123 second=44 amount=-1
kerning first=123 second=96 amount=-1
kerning first=123 second=32 amount=-1
kerning first=125 second=64 amount=-1
kerning first=125 second=40 amount=-1
kerning first=125 second=41 amount=-1
kerning first=125 second=91 amount=-1
kerning first=125 second=93 amount=-1
kerning first=125 second=106 amount=-1
kerning first=125 second=123 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=38 amount=-1
kerning first=125 second=48 amount=-1
kerning first=125 second=49 amount=-1
kerning first=125 second=50 amount=-1
kerning first=125 second=51 amount=-1
kerning first=125 second=52 amount=-1
kerning first=125 second=53 amount=-1
kerning first=125 second=54 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=56 amount=-1
kerning first=125 second=57 amount=-1
kerning first=125 second=59 amount=-1
kerning first=125 second=63 amount=-1
kerning first=125 second=76 amount=-1
kerning first=125 second=98 amount=-1
kerning first=125 second=100 amount=-1
kerning first=125 second=103 amount=-1
kerning first=125 second=104 amount=-1
kerning first=125 second=107 amount=-1
kerning first=125 second=112 amount=-1
kerning first=125 second=113 amount=-1
kerning first=125 second=121 amount=-1
kerning first=125 second=35 amount=-1
kerning first=125 second=97 amount=-1
kerning first=125 second=101 amount=-1
kerning first=125 second=110 amount=-1
kerning first=125 second=111 amount=-1
kerning first=125 second=115 amount=-1
kerning first=125 second=117 amount=-1
kerning first=125 second=118 amount=-1
kerning first=125 second=120 amount=-1
kerning first=125 second=44 amount=-1
kerning first=125 second=96 amount=-1
kerning first=125 second=32 amount=-1
kerning first=38 second=64 amount=-1
kerning first=38 second=40 amount=-1
kerning first=38 second=41 amount=-1
kerning first=38 second=91 amount=-1
kerning first=38 second=93 amount=-1
kerning first=38 second=106 amount=-1
kerning first=38 second=123 amount=-1
kerning first=38 second=125 amount=-1
kerning first=38 second=38 amount=-1
kerning first=38 second=48 amount=-1
kerning first=38 second=49 amount=-1
kerning first=38 second=50 amount=-1
kerning first=38 second=51 amount=-1
kerning first=38 second=52 amount=-1
kerning first=38 second=53 amount=-1
kerning first=38 second=54 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=56 amount=-1
kerning first=38 second=57 amount=-1
kerning first=38 second=59 amount=-1
kerning first=38 second=63 amount=-1
kerning first=38 second=76 amount=-1
kerning first=38 second=98 amount=-1
kerning first=38 second=100 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=104 amount=-1
kerning first=38 second=107 amount=-1
kerning first=38 second=112 amount=-1
kerning first=38 second=113 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=35 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=110 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=115 amount=-1
kerning first=38 second=117 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=120 amount=-1
kerning first=38 second=44 amount=-1
kerning first=38 second=96 amount=-1
kerning first=38 second=32 amount=-1
kerning first=48 second=64 amount=-1
kerning first=48 second=40 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=91 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=106 amount=-1
kerning first=48 second=123 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=38 amount=-1
kerning first=48 second=48 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=56 amount=-1
kerning first=48 second=57 amount=-1
kerning first=48 second=59 amount=-1
kerning first=48 second=63 amount=-1
kerning first=48 second=76 amount=-1
kerning first=48 second=98 amount=-1
kerning first=48 second=100 amount=-1
kerning first=48 second=103 amount=-1
kerning first=48 second=104 amount=-1
kerning first=48 second=107 amount=-1
kerning first=48 second=112 amount=-1
kerning first=48 second=113 amount=-1
kerning first=48 second=121 amount=-1
kerning first=48 second=35 amount=-1
kerning first=48 second=97 amount=-1
kerning first=48 second=101 amount=-1
kerning first=48 second=110 amount=-1
kerning first=48 second=111 amount=-1
kerning first=48 second=115 amount=-1
kerning first=48 second=117 amount=-1
kerning first=48 second=118 amount=-1
kerning first=48 second=120 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=96 amount=-1
kerning first=48 second=32 amount=-1
kerning first=49 second=64 amount=-1
kerning first=49 second=40 amount=-1
kerning first=49 second=41 amount=-1
kerning first=49 second=91 amount=-1
kerning first=49 second=93 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=123 amount=-1
kerning first=49 second=125 amount=-1
kerning first=49 second=38 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=59 amount=-1
kerning first=49 second=63 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=98 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=103 amount=-1
kerning first=49 second=104 amount=-1
kerning first=49 second=107 amount=-1
kerning first=49 second=112 amount=-1
kerning first=49 second=113 amount=-1
kerning first=49 second=121 amount=-1
kerning first=49 second=35 amount=-1
kerning first=49 second=97 amount=-1
kerning first=49 second=101 amount=-1
kerning first=49 second=110 amount=-1
kerning first=49 second=111 amount=-1
kerning first=49 second=115 amount=-1
kerning first=49 second=117 amount=-1
kerning first=49 second=118 amount=-1
kerning first=49 second=120 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=96 amount=-1
kerning first=49 second=32 amount=-1
kerning first=50 second=64 amount=-1
kerning first=50 second=40 amount=-1
kerning first=50 second=41 amount=-1
kerning first=50 second=91 amount=-1
kerning first=50 second=93 amount=-1
kerning first=50 second=106 amount=-1
kerning first=50 second=123 amount=-1
kerning first=50 second=125 amount=-1
kerning first=50 second=38 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=59 amount=-1
kerning first=50 second=63 amount=-1
kerning first=50 second=76 amount=-1
kerning first=50 second=98 amount=-1
kerning first=50 second=100 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=104 amount=-1
kerning first=50 second=107 amount=-1
kerning first=50 second=112 amount=-1
kerning first=50 second=113 amount=-1
kerning first=50 second=121 amount=-1
kerning first=50 second=35 amount=-1
kerning first=50 second=97 amount=-1
kerning first=50 second=101 amount=-1
kerning first=50 second=110 amount=-1
kerning first=50 second=111 amount=-1
kerning first=50 second=115 amount=-1
kerning first=50 second=117 amount=-1
kerning first=50 second=118 amount=-1
kerning first=50 second=120 amount=-1
kerning first=50 second=44 amount=-1
kerning first=50 second=96 amount=-1
kerning first=50 second=32 amount=-1
kerning first=51 second=64 amount=-1
kerning first=51 second=40 amount=-1
kerning first=51 second=41 amount=-1
kerning first=51 second=91 amount=-1
kerning first=51 second=93 amount=-1
kerning first=51 second=106 amount=-1
kerning first=51 second=123 amount=-1
kerning first=51 second=125 amount=-1
kerning first=51 second=38 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=56 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=59 amount=-1
kerning first=51 second=63 amount=-1
kerning first=51 second=76 amount=-1
kerning first=51 second=98 amount=-1
kerning first=51 second=100 amount=-1
kerning first=51 second=103 amount=-1
kerning first=51 second=104 amount=-1
kerning first=51 second=107 amount=-1
kerning first=51 second=112 amount=-1
kerning first=51 second=113 amount=-1
kerning first=51 second=121 amount=-1
kerning first=51 second=35 amount=-1
kerning first=51 second=97 amount=-1
kerning first=51 second=101 amount=-1
kerning first=51 second=110 amount=-1
kerning first=51 second=111 amount=-1
kerning first=51 second=115 amount=-1
kerning first=51 second=117 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=120 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=96 amount=-1
kerning first=51 second=32 amount=-1
kerning first=52 second=64 amount=-1
kerning first=52 second=40 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=91 amount=-1
kerning first=52 second=93 amount=-1
kerning first=52 second=106 amount=-1
kerning first=52 second=123 amount=-1
kerning first=52 second=125 amount=-1
kerning first=52 second=38 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=56 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=59 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=76 amount=-1
kerning first=52 second=98 amount=-1
kerning first=52 second=100 amount=-1
kerning first=52 second=103 amount=-1
kerning first=52 second=104 amount=-1
kerning first=52 second=107 amount=-1
kerning first=52 second=112 amount=-1
kerning first=52 second=113 amount=-1
kerning first=52 second=121 amount=-1
kerning first=52 second=35 amount=-1
kerning first=52 second=97 amount=-1
kerning first=52 second=101 amount=-1
kerning first=52 second=110 amount=-1
kerning first=52 second=111 amount=-1
kerning first=52 second=115 amount=-1
kerning first=52 second=117 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=120 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=96 amount=-1
kerning first=52 second=32 amount=-1
kerning first=53 second=64 amount=-1
kerning first=53 second=40 amount=-1
kerning first=53 second=41 amount=-1
kerning first=53 second=91 amount=-1
kerning first=53 second=93 amount=-1
kerning first=53 second=106 amount=-1
kerning first=53 second=123 amount=-1
kerning first=53 second=125 amount=-1
kerning first=53 second=38 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=59 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=76 amount=-1
kerning first=53 second=98 amount=-1
kerning first=53 second=100 amount=-1
kerning first=53 second=103 amount=-1
kerning first=53 second=104 amount=-1
kerning first=53 second=107 amount=-1
kerning first=53 second=112 amount=-1
kerning first=53 second=113 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=35 amount=-1
kerning first=53 second=97 amount=-1
kerning first=53 second=101 amount=-1
kerning first=53 second=110 amount=-1
kerning first=53 second=111 amount=-1
kerning first=53 second=115 amount=-1
kerning first=53 second=117 amount=-1
kerning first=53 second=118 amount=-1
kerning first=53 second=120 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=96 amount=-1
kerning first=53 second=32 amount=-1
kerning first=54 second=64 amount=-1
kerning first=54 second=40 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=91 amount=-1
kerning first=54 second=93 amount=-1
kerning first=54 second=106 amount=-1
kerning first=54 second=123 amount=-1
kerning first=54 second=125 amount=-1
kerning first=54 second=38 amount=-1
kerning first=54 second=48 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=54 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=56 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=59 amount=-1
kerning first=54 second=63 amount=-1
kerning first=54 second=76 amount=-1
kerning first=54 second=98 amount=-1
kerning first=54 second=100 amount=-1
kerning first=54 second=103 amount=-1
kerning first=54 second=104 amount=-1
kerning first=54 second=107 amount=-1
kerning first=54 second=112 amount=-1
kerning first=54 second=113 amount=-1
kerning first=54 second=121 amount=-1
kerning first=54 second=35 amount=-1
kerning first=54 second=97 amount=-1
kerning first=54 second=101 amount=-1
kerning first=54 second=110 amount=-1
kerning first=54 second=111 amount=-1
kerning first=54 second=115 amount=-1
kerning first=54 second=117 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=120 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=96 amount=-1
kerning first=54 second=32 amount=-1
kerning first=55 second=64 amount=-1
kerning first=55 second=40 amount=-1
kerning first=55 second=41 amount=-1
kerning first=55 second=91 amount=-1
kerning first=55 second=93 amount=-1
kerning first=55 second=106 amount=-1
kerning first=55 second=123 amount=-1
kerning first=55 second=125 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=63 amount=-1
kerning first=55 second=76 amount=-1
kerning first=55 second=98 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=104 amount=-1
kerning first=55 second=107 amount=-1
kerning first=55 second=112 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=121 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=110 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=118 amount=-1
kerning first=55 second=120 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=96 amount=-1
kerning first=55 second=32 amount=-1
kerning first=56 second=64 amount=-1
kerning first=56 second=40 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=91 amount=-1
kerning first=56 second=93 amount=-1
kerning first=56 second=106 amount=-1
kerning first=56 second=123 amount=-1
kerning first=56 second=125 amount=-1
kerning first=56 second=38 amount=-1
kerning first=56 second=48 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=56 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=59 amount=-1
kerning first=56 second=63 amount=-1
kerning first=56 second=76 amount=-1
kerning first=56 second=98 amount=-1
kerning first=56 second=100 amount=-1
kerning first=56 second=103 amount=-1
kerning first=56 second=104 amount=-1
kerning first=56 second=107 amount=-1
kerning first=56 second=112 amount=-1
kerning first=56 second=113 amount=-1
kerning first=56 second=121 amount=-1
kerning first=56 second=35 amount=-1
kerning first=56 second=97 amount=-1
kerning first=56 second=101 amount=-1
kerning first=56 second=110 amount=-1
kerning first=56 second=111 amount=-1
kerning first=56 second=115 amount=-1
kerning first=56 second=117 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=120 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=96 amount=-1
kerning first=56 second=32 amount=-1
kerning first=57 second=64 amount=-1
kerning first=57 second=40 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=91 amount=-1
kerning first=57 second=93 amount=-1
kerning first=57 second=106 amount=-1
kerning first=57 second=123 amount=-1
kerning first=57 second=125 amount=-1
kerning first=57 second=38 amount=-1
kerning first=57 second=48 amount=-1
kerning first=57 second=49 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=56 amount=-1
kerning first=57 second=57 amount=-1
kerning first=57 second=59 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=76 amount=-1
kerning first=57 second=98 amount=-1
kerning first=57 second=100 amount=-1
kerning first=57 second=103 amount=-1
kerning first=57 second=104 amount=-1
kerning first=57 second=107 amount=-1
kerning first=57 second=112 amount=-1
kerning first=57 second=113 amount=-1
kerning first=57 second=121 amount=-1
kerning first=57 second=35 amount=-1
kerning first=57 second=97 amount=-1
kerning first=57 second=101 amount=-1
kerning first=57 second=110 amount=-1
kerning first=57 second=111 amount=-1
kerning first=57 second=115 amount=-1
kerning first=57 second=117 amount=-1
kerning first=57 second=118 amount=-1
kerning first=57 second=120 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=96 amount=-1
kerning first=57 second=32 amount=-1
kerning first=59 second=64 amount=-1
kerning first=59 second=40 amount=-1
kerning first=59 second=41 amount=-1
kerning first=59 second=91 amount=-1
kerning first=59 second=93 amount=-1
kerning first=59 second=106 amount=-1
kerning first=59 second=123 amount=-1
kerning first=59 second=125 amount=-1
kerning first=59 second=38 amount=-1
kerning first=59 second=48 amount=-1
kerning first=59 second=49 amount=-1
kerning first=59 second=50 amount=-1
kerning first=59 second=51 amount=-1
kerning first=59 second=52 amount=-1
kerning first=59 second=53 amount=-1
kerning first=59 second=54 amount=-1
kerning first=59 second=55 amount=-1
kerning first=59 second=56 amount=-1
kerning first=59 second=57 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=63 amount=-1
kerning first=59 second=76 amount=-1
kerning first=59 second=98 amount=-1
kerning first=59 second=100 amount=-1
kerning first=59 second=103 amount=-1
kerning first=59 second=104 amount=-1
kerning first=59 second=107 amount=-1
kerning first=59 second=112 amount=-1
kerning first=59 second=113 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=35 amount=-1
kerning first=59 second=97 amount=-1
kerning first=59 second=101 amount=-1
kerning first=59 second=110 amount=-1
kerning first=59 second=111 amount=-1
kerning first=59 second=115 amount=-1
kerning first=59 second=117 amount=-1
kerning first=59 second=118 amount=-1
kerning first=59 second=120 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=96 amount=-1
kerning first=59 second=32 amount=-1
kerning first=63 second=64 amount=-1
kerning first=63 second=40 amount=-1
kerning first=63 second=41 amount=-1
kerning first=63 second=91 amount=-1
kerning first=63 second=93 amount=-1
kerning first=63 second=106 amount=-1
kerning first=63 second=123 amount=-1
kerning first=63 second=125 amount=-1
kerning first=63 second=38 amount=-1
kerning first=63 second=48 amount=-1
kerning first=63 second=49 amount=-1
kerning first=63 second=50 amount=-1
kerning first=63 second=51 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=53 amount=-1
kerning first=63 second=54 amount=-1
kerning first=63 second=55 amount=-1
kerning first=63 second=56 amount=-1
kerning first=63 second=57 amount=-1
kerning first=63 second=59 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=76 amount=-1
kerning first=63 second=98 amount=-1
kerning first=63 second=100 amount=-1
kerning first=63 second=103 amount=-1
kerning first=63 second=104 amount=-1
kerning first=63 second=107 amount=-1
kerning first=63 second=112 amount=-1
kerning first=63 second=113 amount=-1
kerning first=63 second=121 amount=-1
kerning first=63 second=35 amount=-1
kerning first=63 second=97 amount=-1
kerning first=63 second=101 amount=-1
kerning first=63 second=110 amount=-1
kerning first=63 second=111 amount=-1
kerning first=63 second=115 amount=-1
kerning first=63 second=117 amount=-1
kerning first=63 second=118 amount=-1
kerning first=63 second=120 amount=-1
kerning first=63 second=44 amount=-1
kerning first=63 second=96 amount=-1
kerning first=63 second=32 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=40 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=91 amount=-1
kerning first=76 second=93 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=123 amount=-1
kerning first=76 second=125 amount=-1
kerning first=76 second=38 amount=-1
kerning first=76 second=48 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=50 amount=-1
kerning first=76 second=51 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=53 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=56 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=59 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=104 amount=-1
kerning first=76 second=107 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=35 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=120 amount=-1
kerning first=76 second=44 amount=-1
kerning first=76 second=96 amount=-1
kerning first=76 second=32 amount=-1
kerning first=98 second=64 amount=-1
kerning first=98 second=40 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=91 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=123 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=38 amount=-1
kerning first=98 second=48 amount=-1
kerning first=98 second=49 amount=-1
kerning first=98 second=50 amount=-1
kerning first=98 second=51 amount=-1
kerning first=98 second=52 amount=-1
kerning first=98 second=53 amount=-1
kerning first=98 second=54 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=56 amount=-1
kerning first=98 second=57 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=76 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=103 amount=-1
kerning first=98 second=104 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=113 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=35 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=110 amount=-1
kerning first=98 second=111 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=96 amount=-1
kerning first=98 second=32 amount=-1
kerning first=100 second=64 amount=-1
kerning first=100 second=40 amount=-1
kerning first=100 second=41 amount=-1
kerning first=100 second=91 amount=-1
kerning first=100 second=93 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=123 amount=-1
kerning first=100 second=125 amount=-1
kerning first=100 second=38 amount=-1
kerning first=100 second=48 amount=-1
kerning first=100 second=49 amount=-1
kerning first=100 second=50 amount=-1
kerning first=100 second=51 amount=-1
kerning first=100 second=52 amount=-1
kerning first=100 second=53 amount=-1
kerning first=100 second=54 amount=-1
kerning first=100 second=55 amount=-1
kerning first=100 second=56 amount=-1
kerning first=100 second=57 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=76 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=104 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=112 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=35 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=96 amount=-1
kerning first=100 second=32 amount=-1
kerning first=103 second=64 amount=-1
kerning first=103 second=40 amount=-1
kerning first=103 second=41 amount=-1
kerning first=103 second=91 amount=-1
kerning first=103 second=93 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=123 amount=-1
kerning first=103 second=125 amount=-1
kerning first=103 second=38 amount=-1
kerning first=103 second=48 amount=-1
kerning first=103 second=49 amount=-1
kerning first=103 second=50 amount=-1
kerning first=103 second=51 amount=-1
kerning first=103 second=52 amount=-1
kerning first=103 second=53 amount=-1
kerning first=103 second=54 amount=-1
kerning first=103 second=55 amount=-1
kerning first=103 second=56 amount=-1
kerning first=103 second=57 amount=-1
kerning first=103 second=59 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=76 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=35 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=110 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=96 amount=-1
kerning first=103 second=32 amount=-1
kerning first=104 second=64 amount=-1
kerning first=104 second=40 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=91 amount=-1
kerning first=104 second=93 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=123 amount=-1
kerning first=104 second=125 amount=-1
kerning first=104 second=38 amount=-1
kerning first=104 second=48 amount=-1
kerning first=104 second=49 amount=-1
kerning first=104 second=50 amount=-1
kerning first=104 second=51 amount=-1
kerning first=104 second=52 amount=-1
kerning first=104 second=53 amount=-1
kerning first=104 second=54 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=56 amount=-1
kerning first=104 second=57 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=76 amount=-1
kerning first=104 second=98 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=103 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=112 amount=-1
kerning first=104 second=113 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=35 amount=-1
kerning first=104 second=97 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=110 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=96 amount=-1
kerning first=104 second=32 amount=-1
kerning first=107 second=64 amount=-1
kerning first=107 second=40 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=91 amount=-1
kerning first=107 second=93 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=123 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=38 amount=-1
kerning first=107 second=48 amount=-1
kerning first=107 second=49 amount=-1
kerning first=107 second=50 amount=-1
kerning first=107 second=51 amount=-1
kerning first=107 second=52 amount=-1
kerning first=107 second=53 amount=-1
kerning first=107 second=54 amount=-1
kerning first=107 second=55 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=59 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=98 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=35 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=44 amount=-1
kerning first=107 second=96 amount=-1
kerning first=107 second=32 amount=-1
kerning first=112 second=64 amount=-1
kerning first=112 second=40 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=91 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=123 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=38 amount=-1
kerning first=112 second=48 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=50 amount=-1
kerning first=112 second=51 amount=-1
kerning first=112 second=52 amount=-1
kerning first=112 second=53 amount=-1
kerning first=112 second=54 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=56 amount=-1
kerning first=112 second=57 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=76 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=104 amount=-1
kerning first=112 second=107 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=35 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=101 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=111 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=117 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=96 amount=-1
kerning first=112 second=32 amount=-1
kerning first=113 second=64 amount=-1
kerning first=113 second=40 amount=-1
kerning first=113 second=41 amount=-1
kerning first=113 second=91 amount=-1
kerning first=113 second=93 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=123 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=38 amount=-1
kerning first=113 second=48 amount=-1
kerning first=113 second=49 amount=-1
kerning first=113 second=50 amount=-1
kerning first=113 second=51 amount=-1
kerning first=113 second=52 amount=-1
kerning first=113 second=53 amount=-1
kerning first=113 second=54 amount=-1
kerning first=113 second=55 amount=-1
kerning first=113 second=56 amount=-1
kerning first=113 second=57 amount=-1
kerning first=113 second=59 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=76 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=104 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=112 amount=-1
kerning first=113 second=113 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=35 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=101 amount=-1
kerning first=113 second=110 amount=-1
kerning first=113 second=111 amount=-1
kerning first=113 second=115 amount=-1
kerning first=113 second=117 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=44 amount=-1
kerning first=113 second=96 amount=-1
kerning first=113 second=32 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=40 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=91 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=123 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=38 amount=-1
kerning first=121 second=48 amount=-1
kerning first=121 second=49 amount=-1
kerning first=121 second=50 amount=-1
kerning first=121 second=51 amount=-1
kerning first=121 second=52 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=54 amount=-1
kerning first=121 second=55 amount=-1
kerning first=121 second=56 amount=-1
kerning first=121 second=57 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=76 amount=-1
kerning first=121 second=98 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=35 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=96 amount=-1
kerning first=121 second=32 amount=-1
kerning first=35 second=64 amount=-1
kerning first=35 second=40 amount=-1
kerning first=35 second=41 amount=-1
kerning first=35 second=91 amount=-1
kerning first=35 second=93 amount=-1
kerning first=35 second=106 amount=-1
kerning first=35 second=123 amount=-1
kerning first=35 second=125 amount=-1
kerning first=35 second=38 amount=-1
kerning first=35 second=48 amount=-1
kerning first=35 second=49 amount=-1
kerning first=35 second=50 amount=-1
kerning first=35 second=51 amount=-1
kerning first=35 second=52 amount=-1
kerning first=35 second=53 amount=-1
kerning first=35 second=54 amount=-1
kerning first=35 second=55 amount=-1
kerning first=35 second=56 amount=-1
kerning first=35 second=57 amount=-1
kerning first=35 second=59 amount=-1
kerning first=35 second=63 amount=-1
kerning first=35 second=76 amount=-1
kerning first=35 second=98 amount=-1
kerning first=35 second=100 amount=-1
kerning first=35 second=103 amount=-1
kerning first=35 second=104 amount=-1
kerning first=35 second=107 amount=-1
kerning first=35 second=112 amount=-1
kerning first=35 second=113 amount=-1
kerning first=35 second=121 amount=-1
kerning first=35 second=35 amount=-1
kerning first=35 second=97 amount=-1
kerning first=35 second=101 amount=-1
kerning first=35 second=110 amount=-1
kerning first=35 second=111 amount=-1
kerning first=35 second=115 amount=-1
kerning first=35 second=117 amount=-1
kerning first=35 second=118 amount=-1
kerning first=35 second=120 amount=-1
kerning first=35 second=44 amount=-1
kerning first=35 second=96 amount=-1
kerning first=35 second=32 amount=-1
kerning first=97 second=64 amount=-1
kerning first=97 second=40 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=91 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=123 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=38 amount=-1
kerning first=97 second=48 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=50 amount=-1
kerning first=97 second=51 amount=-1
kerning first=97 second=52 amount=-1
kerning first=97 second=53 amount=-1
kerning first=97 second=54 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=56 amount=-1
kerning first=97 second=57 amount=-1
kerning first=97 second=59 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=76 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=104 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=35 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=44 amount=-1
kerning first=97 second=96 amount=-1
kerning first=97 second=32 amount=-1
kerning first=101 second=64 amount=-1
kerning first=101 second=40 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=91 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=123 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=38 amount=-1
kerning first=101 second=48 amount=-1
kerning first=101 second=49 amount=-1
kerning first=101 second=50 amount=-1
kerning first=101 second=51 amount=-1
kerning first=101 second=52 amount=-1
kerning first=101 second=53 amount=-1
kerning first=101 second=54 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=56 amount=-1
kerning first=101 second=57 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=76 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=35 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=117 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=96 amount=-1
kerning first=101 second=32 amount=-1
kerning first=110 second=64 amount=-1
kerning first=110 second=40 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=91 amount=-1
kerning first=110 second=93 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=123 amount=-1
kerning first=110 second=125 amount=-1
kerning first=110 second=38 amount=-1
kerning first=110 second=48 amount=-1
kerning first=110 second=49 amount=-1
kerning first=110 second=50 amount=-1
kerning first=110 second=51 amount=-1
kerning first=110 second=52 amount=-1
kerning first=110 second=53 amount=-1
kerning first=110 second=54 amount=-1
kerning first=110 second=55 amount=-1
kerning first=110 second=56 amount=-1
kerning first=110 second=57 amount=-1
kerning first=110 second=59 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=76 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=103 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=113 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=35 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=110 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=96 amount=-1
kerning first=110 second=32 amount=-1
kerning first=111 second=64 amount=-1
kerning first=111 second=40 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=91 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=123 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=38 amount=-1
kerning first=111 second=48 amount=-1
kerning first=111 second=49 amount=-1
kerning first=111 second=50 amount=-1
kerning first=111 second=51 amount=-1
kerning first=111 second=52 amount=-1
kerning first=111 second=53 amount=-1
kerning first=111 second=54 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=56 amount=-1
kerning first=111 second=57 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=76 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=100 amount=-1
kerning first=111 second=103 amount=-1
kerning first=111 second=104 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=113 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=35 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=101 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=96 amount=-1
kerning first=111 second=32 amount=-1
kerning first=115 second=64 amount=-1
kerning first=115 second=40 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=91 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=123 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=38 amount=-1
kerning first=115 second=48 amount=-1
kerning first=115 second=49 amount=-1
kerning first=115 second=50 amount=-1
kerning first=115 second=51 amount=-1
kerning first=115 second=52 amount=-1
kerning first=115 second=53 amount=-1
kerning first=115 second=54 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=56 amount=-1
kerning first=115 second=57 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=76 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=35 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=96 amount=-1
kerning first=115 second=32 amount=-1
kerning first=117 second=64 amount=-1
kerning first=117 second=40 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=91 amount=-1
kerning first=117 second=93 amount=-1
kerning first=117 second=106 amount=-1
kerning first=117 second=123 amount=-1
kerning first=117 second=125 amount=-1
kerning first=117 second=38 amount=-1
kerning first=117 second=48 amount=-1
kerning first=117 second=49 amount=-1
kerning first=117 second=50 amount=-1
kerning first=117 second=51 amount=-1
kerning first=117 second=52 amount=-1
kerning first=117 second=53 amount=-1
kerning first=117 second=54 amount=-1
kerning first=117 second=55 amount=-1
kerning first=117 second=56 amount=-1
kerning first=117 second=57 amount=-1
kerning first=117 second=59 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=100 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=104 amount=-1
kerning first=117 second=107 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=35 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=110 amount=-1
kerning first=117 second=111 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=96 amount=-1
kerning first=117 second=32 amount=-1
kerning first=118 second=64 amount=-1
kerning first=118 second=40 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=91 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=123 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=48 amount=-1
kerning first=118 second=49 amount=-1
kerning first=118 second=50 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=52 amount=-1
kerning first=118 second=53 amount=-1
kerning first=118 second=54 amount=-1
kerning first=118 second=55 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=57 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=76 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=35 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=96 amount=-1
kerning first=118 second=32 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=40 amount=-1
kerning first=120 second=41 amount=-1
kerning first=120 second=91 amount=-1
kerning first=120 second=93 amount=-1
kerning first=120 second=106 amount=-1
kerning first=120 second=123 amount=-1
kerning first=120 second=125 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=48 amount=-1
kerning first=120 second=49 amount=-1
kerning first=120 second=50 amount=-1
kerning first=120 second=51 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=53 amount=-1
kerning first=120 second=54 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=57 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=76 amount=-1
kerning first=120 second=98 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=112 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=35 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=110 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=44 amount=-1
kerning first=120 second=96 amount=-1
kerning first=120 second=32 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=40 amount=-1
kerning first=44 second=41 amount=-1
kerning first=44 second=91 amount=-1
kerning first=44 second=93 amount=-1
kerning first=44 second=106 amount=-1
kerning first=44 second=123 amount=-1
kerning first=44 second=125 amount=-1
kerning first=44 second=38 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=50 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=59 amount=-1
kerning first=44 second=63 amount=-1
kerning first=44 second=76 amount=-1
kerning first=44 second=98 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=104 amount=-1
kerning first=44 second=107 amount=-1
kerning first=44 second=112 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=35 amount=-1
kerning first=44 second=97 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=110 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=115 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=120 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=96 amount=-1
kerning first=44 second=32 amount=-1
kerning first=96 second=64 amount=-1
kerning first=96 second=40 amount=-1
kerning first=96 second=41 amount=-1
kerning first=96 second=91 amount=-1
kerning first=96 second=93 amount=-1
kerning first=96 second=106 amount=-1
kerning first=96 second=123 amount=-1
kerning first=96 second=125 amount=-1
kerning first=96 second=38 amount=-1
kerning first=96 second=48 amount=-1
kerning first=96 second=49 amount=-1
kerning first=96 second=50 amount=-1
kerning first=96 second=51 amount=-1
kerning first=96 second=52 amount=-1
kerning first=96 second=53 amount=-1
kerning first=96 second=54 amount=-1
kerning first=96 second=55 amount=-1
kerning first=96 second=56 amount=-1
kerning first=96 second=57 amount=-1
kerning first=96 second=59 amount=-1
kerning first=96 second=63 amount=-1
kerning first=96 second=76 amount=-1
kerning first=96 second=98 amount=-1
kerning first=96 second=100 amount=-1
kerning first=96 second=103 amount=-1
kerning first=96 second=104 amount=-1
kerning first=96 second=107 amount=-1
kerning first=96 second=112 amount=-1
kerning first=96 second=113 amount=-1
kerning first=96 second=121 amount=-1
kerning first=96 second=35 amount=-1
kerning first=96 second=97 amount=-1
kerning first=96 second=101 amount=-1
kerning first=96 second=110 amount=-1
kerning first=96 second=111 amount=-1
kerning first=96 second=115 amount=-1
kerning first=96 second=117 amount=-1
kerning first=96 second=118 amount=-1
kerning first=96 second=120 amount=-1
kerning first=96 second=44 amount=-1
kerning first=96 second=96 amount=-1
kerning first=96 second=32 amount=-1
kerning first=32 second=64 amount=-1
kerning first=32 second=40 amount=-1
kerning first=32 second=41 amount=-1
kerning first=32 second=91 amount=-1
kerning first=32 second=93 amount=-1
kerning first=32 second=106 amount=-1
kerning first=32 second=123 amount=-1
kerning first=32 second=125 amount=-1
kerning first=32 second=38 amount=-1
kerning first=32 second=48 amount=-1
kerning first=32 second=49 amount=-1
kerning first=32 second=50 amount=-1
kerning first=32 second=51 amount=-1
kerning first=32 second=52 amount=-1
kerning first=32 second=53 amount=-1
kerning first=32 second=54 amount=-1
kerning first=32 second=55 amount=-1
kerning first=32 second=56 amount=-1
kerning first=32 second=57 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=63 amount=-1
kerning first=32 second=76 amount=-1
kerning first=32 second=98 amount=-1
kerning first=32 second=100 amount=-1
kerning first=32 second=103 amount=-1
kerning first=32 second=104 amount=-1
kerning first=32 second=107 amount=-1
kerning first=32 second=112 amount=-1
kerning first=32 second=113 amount=-1
kerning first=32 second=121 amount=-1
kerning first=32 second=35 amount=-1
kerning first=32 second=97 amount=-1
kerning first=32 second=101 amount=-1
kerning first=32 second=110 amount=-1
kerning first=32 second=111 amount=-1
kerning first=32 second=115 amount=-1
kerning first=32 second=117 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=120 amount=-1
kerning first=32 second=44 amount=-1
kerning first=32 second=96 amount=-1
kerning first=32 second=32 amount=-1
